; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno1]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM4  # Replace with the correct port for the first Arduino
monitor_port = COM4
monitor_speed = 9600
